body{
		background-color: white;
		background-size:100%;
		background-attachment:fixed;
		margin:0;
		}
		body, html {
			height: 100%;
			margin: 0;
		  }

	  .bg-img {
		/* The image used */
		background-image: url("images/main.jpg");
		height: 50%;
		background-position: center;
		background-size: cover;
		position: relative;
		color: white;
		font-family: "Courier New", Courier, monospace;
		font-size: 25px;
		min-height: 380px;
	  
		/* Center and scale the image nicely */
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	  
		/* Needed to position the navbar */
		position: relative;
	  }
  .topleft {
	vertical-align: middle;
	width: 30px;
	height: 30px;
	border-radius: 50%;
  }

  .middle {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
  }

  .avatar {
	vertical-align: middle;
	width: 20px;
	height: 20px;
	border-radius: 50%;
  }
  
  /* Position the navbar container inside the image */
  .container1 {
	position: absolute;
	margin: 18px;
	width: auto;
  }
  
	.navbar {
	  overflow: hidden;
	  background-color: #333;
	}

	.navbar a {
	  float: left;
	  font-size: 16px;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}

	.dropdown {
	  float: left;
	  overflow: hidden;
	}

	.dropdown .dropbtn {
	  font-size: 16px;  
	  border: none;
	  outline: none;
	  color: white;
	  padding: 14px 16px;
	  background-color: inherit;
	  font-family: inherit;
	  margin: 0;
	}

	.navbar a:hover, .dropdown:hover .dropbtn {
	  background-color: #2E86C1;
	}

	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #f9f9f9;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}

	.dropdown-content a {
	  float: none;
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	  text-align: left;
	}

	.dropdown-content a:hover {
	  background-color: #ddd;
	}

	.dropdown:hover .dropdown-content {
	  display: block;
	}

  /* Main column */
  .main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
	margin-left: 100px;
	margin-right: 100px;
  }
  /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 700px) {
    .row {   
      flex-direction: column;
    }
  }

  .footer {
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: red;
	color: white;
	text-align: center;
	margin-top: -40px;
	padding: 10px
  }